OPENAI_API_KEY=
# https://discord.com/channels/1055397662976905229/1064807234825113621
# endpoint: https://api.pawan.krd/pai-001/v1/chat/completions
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
DATABASE_URL=